<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentic Retailers</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./finance.html">

    <!-- OG TAGS -->
     <!-- HTML Meta Tags -->
<meta name="description" content="">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://authentic-retailers.netlify.app/">
<meta property="og:type" content="website">
<meta property="og:title" content="Authentic Retailers">
<meta property="og:description" content="">
<meta property="og:image" content="https://opengraph.b-cdn.net/production/images/d9dbf429-7936-45c3-9169-1b65c6b90476.png?token=FiQFnKIhNVtJMAvDXAhpttXC44t4BNrVKbvGiTyrmPc&height=548&width=1042&expires=33276930514">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="authentic-retailers.netlify.app">
<meta property="twitter:url" content="https://authentic-retailers.netlify.app/">
<meta name="twitter:title" content="Authentic Retailers">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/d9dbf429-7936-45c3-9169-1b65c6b90476.png?token=FiQFnKIhNVtJMAvDXAhpttXC44t4BNrVKbvGiTyrmPc&height=548&width=1042&expires=33276930514">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
</head>
<body>
    <section id="welcome-page">
      <div class="section-wrapper">
        <div class="text-container">
            <div class="logo"></div>
            <p class="company-name">AUTHENTIC</p>
            <p class="tagline">Financial Services</p>
            <!-- <p class="intro">Your one stop shop for Groceries, Beverages, Airtime, ICT and Electronic devices</p> -->
        </div>
        <!-- <div class="phone-img">
          <img src="./assets/images/welcome-img.png" alt="welcome-img">
        </div> -->
        <div class="get-started-btn">
          <a href="./finance.html"><button>Get Started</button></a>
        </div>
      </div>
    </section>
</body>
</html>